[00:07.92] When I was just a lad of ten, my father said to me,
[00:13.95] "Come here and take a lesson from the lovely lemon tree."
[00:19.63] "Don't put your faith in love, my boy," my father said to me,
[00:25.21] "I fear you'll find that love is like the lovely lemon tree."
[00:55.71] 
[00:30.47] Lemon tree, very pretty, and the lemon flower is sweet,
[00:36.37] But the fruit of the lemon is impossible to eat.
[00:42.16] Lemon tree, very pretty, and the lemon flower is sweet,
[00:48.42] But the fruit of the lemon is impossible to eat.
[01:12.42] 
[00:54.98] One day beneath the lemon tree, my love and I did lie,
[01:01.82] A girl so sweet that when she smiled, the stars rose in the sky.
[01:07.69] We passed that summer lost in love, beneath the lemon tree,
[01:13.73] The music of her laughter hid my father's words from me.
[01:41.73] 
[01:19.33] Lemon tree, very pretty, and the lemon flower is sweet,
[01:24.87] But the fruit of the lemon is impossible to eat.
[01:30.49] Lemon tree, very pretty, and the lemon flower is sweet,
[01:36.01] But the fruit of the lemon is impossible to eat.
[02:00.01] 
[01:44.61] One day she left without a word, she took away the sun.
[01:49.83] And in the dark she left behind, I knew what she had done.
[01:55.52] She left me for another, it's a common tale but true,
[02:01.30] A sadder man, but wiser now, I sing these words to you.
[02:28.80] 
[02:06.90] Lemon tree, very pretty, and the lemon flower is sweet,
[02:12.67] But the fruit of the lemon is impossible to eat.
[02:18.77] Lemon tree, very pretty, and the lemon flower is sweet,
[02:24.55] But the fruit of the lemon is impossible to eat.