[00:05.24] I'm sittin' here in the boring room
[00:09.17] It's just another rainy Sunday afternoon
[00:13.07] I'm wastin' my time, I got nothin' to do
[00:16.78] I'm hangin' around, I'm waitin' for you
[00:20.43] But nothing ever happens
[00:32.43] 
[00:24.73] Drivin' around in my car
[00:28.58] I'm drivin' too fast, I'm drivin' too far
[00:32.36] I'd like to change my point of view
[00:36.12] I feel so lonely, I'm waitin' for you
[00:39.57] But nothing ever happens and I wonder
[00:58.07] 
[00:47.52] I wonder how, I wonder why
[00:51.66] Yesterday you told me 'bout the blue-blue sky
[00:55.20] And all that I can see is just another lemon tree
[01:03.27] I'm turnin' my head up and down
[01:06.93] I'm turnin', turnin', turnin', turnin', turnin' around
[01:10.36] And all that I can see is just another lemon tree
[01:34.86] 
[01:17.57] (Sing) dah, dah-dah-dah-dah-dah, di-dah-dah
[01:24.61] Dah-dah-dah-dah-dah, di-dah-dah
[01:28.69] Dah-di-di-dah (dah-di-di-dah)
[01:33.03] (Sing) dah, dah-dah-dah-dah-dah, di-dah-dah
[01:40.02] Dah-dah-dah-dah-dah, di-dah-dah
[01:44.07] Dah-di-di-dah (dah-di-di-dah)
[01:58.57] 
[01:49.22] I'm sittin' here, I missed the power
[01:53.03] I'd like to go out, takin' a shower
[01:56.94] But there's a heavy cloud inside my hеad
[02:00.43] I feel so tired, put myself into bed
[02:04.09] Wеll, nothing ever happens and I wonder
[02:23.59] 
[02:12.39] I wonder how, I wonder why
[02:16.20] Yesterday you told me 'bout the blue-blue sky
[02:19.67] And all that I can see is just another lemon tree
[02:27.76] I'm turnin' my head up and down
[02:31.23] I'm turnin', turnin', turnin', turnin', turnin' around
[02:34.94] And all that I can see is just another lemon tree
[02:40.34] And I wonder (wonder, wonder)
[02:54.84] 
[02:43.82] (Sing) dah, dah-dah-dah-dah-dah, di-dah-dah
[02:51.07] Dah-dah-dah-dah-dah, di-dah-dah
[02:54.98] Dah-di-di-dah
[02:59.10] (Sing) dah, dah-dah-dah-dah-dah, di-dah-dah
[03:06.44] Dah-dah-dah-dah-dah, di-dah-dah
[03:10.40] Dah-di-di-dah