[00:13.74] I'm sitting here in the boring room
[00:17.09] It's just another rainy Sunday afternoon
[00:20.32] I'm wasting my time, I got nothing to do
[00:23.44] I'm hanging around, I'm waiting for you
[00:26.48] But nothing ever happens, and I wonder
[00:45.48] 
[00:33.55] I'm driving around in my car
[00:36.64] I'm driving too fast, I'm driving too far
[00:40.03] I'd like to change my point of view
[00:43.28] I feel so lonely, I'm waiting for you
[00:46.25] But nothing ever happens, and I wonder
[01:05.25] 
[00:53.25] I wonder how, I wonder why
[00:56.57] Yesterday you told me 'bout the blue, blue sky
[00:59.62] And all that I can see is just another lemon tree
[01:06.42] I'm turning my head up and down
[01:09.71] I'm turning, turning, turning, turning, turning around
[01:12.64] And all that I can see is just another lemon tree
[01:37.14] 
[01:18.66] Sing!
[01:19.82] Dap-dadada-dadpm-didap-da
[01:24.82] Dadada-dadpm-didap-da
[01:28.43] Dap-didili-da
[01:34.93] 
[01:32.51] I'm sitting here, I miss the power
[01:35.87] I'd like to go out, taking a shower
[01:39.32] But there's a heavy cloud inside my head
[01:42.43] I feel so tired, put myself into bed
[01:45.23] Well, nothing ever happens, and I wonder
[02:05.23] 
[01:52.98] Isolation is not good for me
[01:59.55] Isolation, well, I don't want to sit on the lemon tree
[02:26.55] 
[02:05.59] I'm steppin' around in the desert of joy
[02:09.04] Baby, anyhow I'll get another toy
[02:11.89] And everything will happen, and you wonder
[02:32.89] 
[02:18.67] I wonder how, I wonder why
[02:22.08] Yesterday you told me 'bout the blue, blue sky
[02:25.18] And all that I can see is just another lemon tree
[02:32.00] I'm turning my head up and down
[02:35.33] I'm turning, turning, turning, turning, turning around
[02:38.48] And all that I can see is just another lemon tree
[03:02.98] 
[02:42.96] And I wonder, wonder
[02:45.06] I wonder how, I wonder why
[02:48.31] Yesterday you told me 'bout the blue, blue sky
[02:51.44] And all that I can see (ah, dip, dip, dip)
[02:54.52] And all that I can see (ah, dip, dip, dip)
[02:58.17] And all that I can see is just a yellow lemon tree