[00:14.59] I'm sitting here in the boring room
[00:18.10] It's just another rainy Sunday afternoon
[00:21.12] I'm wasting my time, I got nothing to do
[00:24.63] I'm hanging around, I'm waiting for you
[00:27.58] But nothing ever happens, and I wonder
[00:46.58] 
[00:34.25] I'm driving around in my car
[00:37.94] I'm driving too fast, I'm driving too far
[00:41.30] I'd like to change my point of view
[00:44.79] I feel so lonely, I'm waiting for you
[00:47.92] But nothing ever happens, and I wonder
[01:06.92] 
[00:54.88] I wonder how, I wonder why
[00:58.15] Yesterday you told me 'bout the blue, blue sky
[01:01.32] And all that I can see is just another lemon tree
[01:07.91] I'm turning my head up and down
[01:11.32] I'm turning, turning, turning, turning, turning around
[01:14.80] And all that I can see is just another lemon tree
[01:39.30] 
[01:21.07] Sing!
[01:21.85] Dap-dadada-dadpm-didap-da
[01:27.34] Dadada-dadpm-didap-da
[01:30.71] Dap-didili-da
[01:37.21] 
[01:34.65] I'm sitting here, I miss the power
[01:37.90] I'd like to go out, taking a shower
[01:41.68] But there's a heavy cloud inside my head
[01:45.16] I feel so tired, put myself into bed
[01:48.28] Well, nothing ever happens, and I wonder
[02:08.28] 
[01:55.04] Isolation is not good for me
[02:02.88] Isolation, well, I don't want to sit on the lemon tree
[02:29.88] 
[02:08.52] I'm steppin' around in the desert of joy
[02:11.66] Baby, anyhow I'll get another toy
[02:15.26] And everything will happen, and you wonder
[02:36.26] 
[02:21.51] I wonder how, I wonder why
[02:25.55] Yesterday you told me 'bout the blue, blue sky
[02:30.46] And all that I can see is just another lemon tree
[02:35.33] I'm turning my head up and down
[02:38.68] I'm turning, turning, turning, turning, turning around
[02:41.74] And all that I can see is just another lemon tree
[03:06.24] 
[02:46.19] And I wonder, wonder
[02:50.52] I wonder how, I wonder why
[02:52.64] Yesterday you told me 'bout the blue, blue sky
[02:55.28] And all that I can see (ah, dip, dip, dip)
[02:58.55] And all that I can see (ah, dip, dip, dip)
[03:02.33] And all that I can see is just a yellow lemon tree