[00:13.97] I'm sitting here in the boring room
[00:17.86] It's just another rainy Sunday afternoon
[00:21.33] I'm wasting my time, I got nothing to do
[00:24.61] I'm hanging around, I'm waiting for you
[00:27.75] But nothing ever happens, and I wonder
[00:46.75] 
[00:33.84] I'm driving around in my car
[00:38.59] I'm driving too fast, I'm driving too far
[00:41.75] I'd like to change my point of view
[00:44.89] I feel so lonely, I'm waiting for you
[00:47.63] But nothing ever happens, and I wonder
[01:06.63] 
[00:54.69] I wonder how, I wonder why
[00:57.74] Yesterday you told me 'bout the blue, blue sky
[01:01.29] And all that I can see is just another lemon tree
[01:07.76] I'm turning my head up and down
[01:11.23] I'm turning, turning, turning, turning, turning around
[01:14.57] And all that I can see is just another lemon tree
[01:39.07] 
[01:21.27] Sing!
[01:22.26] Dap-dadada-dadpm-didap-da
[01:26.77] Dadada-dadpm-didap-da
[01:30.76] Dap-didili-da
[01:37.26] 
[01:35.25] I'm sitting here, I miss the power
[01:38.86] I'd like to go out, taking a shower
[01:41.63] But there's a heavy cloud inside my head
[01:44.70] I feel so tired, put myself into bed
[01:47.94] Well, nothing ever happens, and I wonder
[02:07.94] 
[01:55.75] Isolation is not good for me
[02:03.95] Isolation, well, I don't want to sit on the lemon tree
[02:30.95] 
[02:08.68] I'm steppin' around in the desert of joy
[02:11.73] Baby, anyhow I'll get another toy
[02:14.82] And everything will happen, and you wonder
[02:35.82] 
[02:22.15] I wonder how, I wonder why
[02:24.81] Yesterday you told me 'bout the blue, blue sky
[02:28.59] And all that I can see is just another lemon tree
[02:35.18] I'm turning my head up and down
[02:38.93] I'm turning, turning, turning, turning, turning around
[02:43.24] And all that I can see is just another lemon tree
[03:07.74] 
[02:47.82] And I wonder, wonder
[02:49.01] I wonder how, I wonder why
[02:51.99] Yesterday you told me 'bout the blue, blue sky
[02:55.41] And all that I can see (ah, dip, dip, dip)
[02:58.43] And all that I can see (ah, dip, dip, dip)
[03:01.57] And all that I can see is just a yellow lemon tree