[00:13.47] I'm sitting here in the boring room
[00:16.55] It's just another rainy Sunday afternoon
[00:20.20] I'm wasting my time
[00:21.50] I got nothing to do
[00:23.54] I'm hanging around
[00:25.21] I'm waiting for you
[00:26.36] But nothing ever happens and I wonder
[00:44.86] 
[00:33.10] I'm driving around in my car
[00:36.97] I'm driving too fast
[00:38.40] I'm driving too far
[00:40.05] I'd like to change my point of view
[00:43.50] I feel so lonely
[00:45.51] I'm waiting for you
[00:46.70] But nothing ever happens and I wonder
[01:05.20] 
[00:53.61] I wonder how
[00:55.42] I wonder why
[00:57.00] Yesterday you told me 'bout the blue, blue sky
[01:00.13] And all that I can see is just a yellow lemon tree
[01:25.13] 
[01:07.16] I'm turning my head up and down
[01:10.50] I'm turning, turning, turning, turning, turning around
[01:13.42] And all that I can see is just another lemon tree
[01:37.92] 
[01:19.83] Sing!
[01:22.33] 
[01:33.85] I'm sitting here
[01:35.33] I miss the power
[01:37.57] I'd like to go out taking a shower
[01:40.41] But there's a heavy cloud inside my head
[01:43.80] I feel so tired
[01:45.86] Put myself into bed
[01:47.49] While nothing ever happens and I wonder
[02:06.99] 
[01:54.50] Isolation is not good for me
[02:01.76] Isolation I don't want to sit on the lemon tree
[02:07.55] I'm stepping around in the desert of joy
[02:10.74] Baby, anyhow I'll get another toy
[02:14.04] And everything will happen and you wonder
[02:34.54] 
[02:21.24] I wonder how
[02:22.78] I wonder why
[02:24.45] Yesterday you told me 'bout the blue, blue sky
[02:27.42] And all that I can see is just another lemon tree
[02:51.92] 
[02:34.57] I'm turning my head up and down
[02:38.02] I'm turning, turning, turning, turning, turning around
[02:40.62] And all that I can see is just a yellow lemon tree
[02:46.25] And I wonder, wonder
[02:56.25] 
[02:48.06] I wonder how
[02:49.67] I wonder why
[02:51.79] Yesterday you told me 'bout the blue, blue sky
[02:54.49] And all that I can see, and all that I can see, and all that I can see
[03:03.63] Is just a yellow lemon tree