[00:12.76] I'm sitting here in the boring room
[00:16.69] It's just another rainy Sunday afternoon
[00:19.77] I'm wasting my time, I got nothing to do
[00:23.15] I'm hanging around, I'm waiting for you
[00:26.48] But nothing ever happens, and I wonder
[00:45.48] 
[00:32.84] I'm driving around in my car
[00:36.33] I'm driving too fast, I'm driving too far
[00:39.92] I'd like to change my point of view
[00:43.18] I feel so lonely, I'm waiting for you
[00:46.57] But nothing ever happens, and I wonder
[01:05.57] 
[00:53.54] I wonder how, I wonder why
[00:56.86] Yesterday you told me 'bout the blue, blue sky
[00:59.85] And all that I can see is just another lemon tree
[01:06.74] I'm turning my head up and down
[01:10.60] I'm turning, turning, turning, turning, turning around
[01:13.76] And all that I can see is just another lemon tree
[01:38.26] 
[01:19.51] Sing!
[01:20.87] Dap-dadada-dadpm-didap-da
[01:25.83] Dadada-dadpm-didap-da
[01:29.18] Dap-didili-da
[01:35.68] 
[01:33.41] I'm sitting here, I miss the power
[01:37.24] I'd like to go out, taking a shower
[01:40.42] But there's a heavy cloud inside my head
[01:43.61] I feel so tired, put myself into bed
[01:47.06] Well, nothing ever happens, and I wonder
[02:07.06] 
[01:54.16] Isolation is not good for me
[02:01.25] Isolation, well, I don't want to sit on the lemon tree
[02:28.25] 
[02:07.31] I'm steppin' around in the desert of joy
[02:10.47] Baby, anyhow I'll get another toy
[02:13.72] And everything will happen, and you wonder
[02:34.72] 
[02:20.30] I wonder how, I wonder why
[02:24.23] Yesterday you told me 'bout the blue, blue sky
[02:27.12] And all that I can see is just another lemon tree
[02:34.37] I'm turning my head up and down
[02:37.69] I'm turning, turning, turning, turning, turning around
[02:40.80] And all that I can see is just another lemon tree
[03:05.30] 
[02:45.71] And I wonder, wonder
[02:47.92] I wonder how, I wonder why
[02:51.12] Yesterday you told me 'bout the blue, blue sky
[02:54.30] And all that I can see (ah, dip, dip, dip)
[02:57.19] And all that I can see (ah, dip, dip, dip)
[03:00.66] And all that I can see is just a yellow lemon tree