[00:13.31] I'm sitting here in the boring room
[00:16.87] It's just another rainy Sunday afternoon
[00:20.12] I'm wasting my time, I got nothing to do
[00:23.49] I'm hanging around, I'm waiting for you
[00:26.43] But nothing ever happens and I wonder
[00:44.93] 
[00:33.52] I'm driving around in my car
[00:36.87] I'm driving too fast, I'm driving too far
[00:40.19] I'd like to change my point of view
[00:43.40] I feel so lonely, I'm waiting for you
[00:46.61] But nothing ever happens and I wonder
[01:05.11] 
[00:53.62] I wonder how
[00:55.32] I wonder why
[00:57.00] Yesterday you told me 'bout the blue blue sky
[01:00.29] And all that I can see is just a yellow lemon-tree
[01:07.16] I'm turning my head up and down
[01:10.46] I'm turning turning turning turning turning around
[01:13.54] And all that I can see is just another lemon-tree
[01:38.04] 
[01:19.82] Sing
[01:20.87] Dap-dadada-dadpm-didap-da
[01:26.21] Dadada-dadpm-didap-da
[01:29.42] Dap-didili-da
[01:35.92] 
[01:33.94] I'm sitting here, I miss the power
[01:37.34] I'd like to go out taking a shower
[01:40.51] But there's a heavy cloud inside my head
[01:44.05] I feel so tired, put myself into bed
[01:47.08] While nothing ever happens and I wonder
[02:06.58] 
[01:54.53] Isolation is not good for me
[02:01.56] Isolation I don't want to sit on the lemon-tree
[02:25.06] 
[02:07.65] I'm steppin' around in the desert of joy
[02:11.09] Baby anyhow I'll get another toy
[02:14.12] And everything will happen and you wonder
[02:34.62] 
[02:20.86] I wonder how
[02:22.57] I wonder why
[02:24.45] Yesterday you told me 'bout the blue blue sky
[02:27.66] And all that I can see is just another lemon-tree
[02:34.40] I'm turning my head up and down
[02:37.87] I'm turning turning turning turning turning around
[02:40.83] And all that I can see is just a yellow lemon-tree
[02:45.70] And I wonder, wonder
[02:47.87] I wonder how
[02:49.55] I wonder why
[02:51.32] Yesterday you told me 'bout the blue blue sky
[02:54.30] And all that I can see, and all that I can see
[03:01.05] And all that I can see is just a yellow lemon-tree