[00:13.15] I'm sitting here in the boring room
[00:16.48] It's just another rainy Sunday afternoon
[00:19.72] I'm wasting my time
[00:21.12] I got nothing to do
[00:23.03] I'm hanging around
[00:24.58] I'm waiting for you
[00:26.23] But nothing ever happens and I wonder
[00:33.30] I'm driving around in my car
[00:36.83] I'm driving too fast
[00:37.93] I'm driving too far
[00:39.98] I'd like to change my point of view
[00:42.97] I feel so lonely
[00:44.85] I'm waiting for you
[00:46.49] But nothing ever happens and I wonder
[00:53.73] I wonder how
[00:55.37] I wonder why
[00:57.06] Yesterday you told me 'bout the blue blue sky
[01:00.05] And all that I can see is just a yellow lemon-tree
[01:07.03] I'm turning my head up and down
[01:10.55] I'm turning turning turning turning turning around
[01:13.74] And all that I can see is just another lemon-tree
[01:34.10] I'm sitting here
[01:35.86] I miss the power
[01:37.67] I'd like to go out taking a shower
[01:40.71] But there's a heavy cloud inside my head
[01:44.38] I feel so tired
[01:45.65] Put myself into bed
[01:47.11] While nothing ever happens and I wonder
[01:54.43] Isolation is not good for me
[02:01.31] Isolation I don't want to sit on the lemon-tree
[02:07.67] I'm steppin' around in the desert of joy
[02:11.09] Baby anyhow I'll get another toy
[02:13.89] And everything will happen and you wonder
[02:21.00] I wonder how
[02:22.43] I wonder why
[02:24.33] Yesterday you told me 'bout the blue blue sky
[02:27.48] And all that I can see is just another lemon-tree
[02:34.35] I'm turning my head up and down
[02:37.65] I'm turning turning turning turning turning around
[02:40.80] And all that I can see is just a yellow lemon-tree
[02:45.99] And I wonder, wonder
[02:47.62] I wonder how
[02:49.48] I wonder why
[02:51.25] Yesterday you told me 'bout the blue blue sky
[02:54.12] And all that I can see, and all that I can see, and all that I can see
[03:03.61] Is just a yellow lemon-tree