[00:14.50] I'm sitting here in the boring room
[00:18.08] It's just another rainy Sunday afternoon
[00:21.13] I'm wasting my time, I got nothing to do
[00:24.66] I'm hanging around, I'm waiting for you
[00:27.56] But nothing ever happens, and I wonder
[00:46.56] 
[00:34.21] I'm driving around in my car
[00:37.99] I'm driving too fast, I'm driving too far
[00:41.33] I'd like to change my point of view
[00:44.72] I feel so lonely, I'm waiting for you
[00:47.97] But nothing ever happens, and I wonder
[01:06.97] 
[00:54.82] I wonder how, I wonder why
[00:58.13] Yesterday you told me 'bout the blue, blue sky
[01:01.34] And all that I can see is just another lemon tree
[01:07.93] I'm turning my head up and down
[01:11.39] I'm turning, turning, turning, turning, turning around
[01:14.80] And all that I can see is just another lemon tree
[01:39.30] 
[01:21.09] Sing!
[01:21.86] Dap-dadada-dadpm-didap-da
[01:27.36] Dadada-dadpm-didap-da
[01:30.73] Dap-didili-da
[01:37.23] 
[01:34.64] I'm sitting here, I miss the power
[01:37.94] I'd like to go out, taking a shower
[01:41.62] But there's a heavy cloud inside my head
[01:45.17] I feel so tired, put myself into bed
[01:48.28] Well, nothing ever happens, and I wonder
[02:08.28] 
[01:55.00] Isolation is not good for me
[02:02.84] Isolation, well, I don't want to sit on the lemon tree
[02:29.84] 
[02:08.50] I'm steppin' around in the desert of joy
[02:11.68] Baby, anyhow I'll get another toy
[02:15.26] And everything will happen, and you wonder
[02:36.26] 
[02:21.57] I wonder how, I wonder why
[02:25.57] Yesterday you told me 'bout the blue, blue sky
[02:30.44] And all that I can see is just another lemon tree
[02:35.30] I'm turning my head up and down
[02:38.63] I'm turning, turning, turning, turning, turning around
[02:41.70] And all that I can see is just another lemon tree
[03:06.20] 
[02:46.12] And I wonder, wonder
[02:50.53] I wonder how, I wonder why
[02:52.64] Yesterday you told me 'bout the blue, blue sky
[02:55.24] And all that I can see (ah, dip, dip, dip)
[02:58.51] And all that I can see (ah, dip, dip, dip)
[03:02.36] And all that I can see is just a yellow lemon tree